apply plugin: 'com.android.application'
// Load keystore
/*def keystorePropertiesFile = rootProject.file("app/src/main/keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))*/
android {
    /*signingConfigs {
        FC_Release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }*/
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.flipcam"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.FC_Release
        }
    }
    flavorDimensions "1.2"
    productFlavors {
        free {
            applicationId "com.flipcam"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation 'androidx.core:core:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.jakewharton:butterknife:10.1.0'){
        exclude module: 'core'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    compile 'com.google.android.gms:play-services-auth:17.0.0'
    compile 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'
    testCompile 'junit:junit:4.12'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
