<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flipcam.MediaActivity"
    >

    <LinearLayout
        android:id="@+id/mediaPlaceholder"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/recordedVideo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
    </LinearLayout>

</FrameLayout>
