<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediaControlColor"
    >

    <LinearLayout
    android:id="@+id/settingsParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediaControlColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/saveMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginTop="@dimen/headTextTopMargin"
            android:text="@string/saveMedia"
            android:textColor="@color/turqoise"
            android:textSize="@dimen/settingsMainText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/phoneMemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginTop="@dimen/headTextTopMargin"
                android:layout_weight="1"
                android:buttonTint="@color/turqoise"
                android:checked="true"
                android:onClick="selectSaveMedia"
                android:text="@string/phoneMemory"
                android:textColor="@color/turqoise"
                android:textSize="@dimen/settingsSubText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sdCardParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/sdCardbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:buttonTint="@color/turqoise"
                android:onClick="selectSaveMedia"
                android:text="@string/sdCard"
                android:textColor="@color/turqoise"
                android:textSize="@dimen/settingsSubText" />

            <LinearLayout
                android:id="@+id/sdcardlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginRight="@dimen/headTextLeftMargin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/sdcardpathmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".8"
                    android:textColor="@color/turqoise" />

                <ImageView
                    android:id="@+id/editSdCardPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:onClick="openSdCardPath"
                    app:srcCompat="@drawable/ic_edit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:background="@color/turqoise"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneMemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/headTextTopMargin"
        android:layout_marginTop="@dimen/headTextTopMargin"
        android:orientation="horizontal"
        android:onClick="showMemoryConsumed">

        <LinearLayout
            android:id="@+id/phoneMemParentVert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneMemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:text="@string/phoneMemoryLimit"
                android:textColor="@color/turqoise"
                android:textSize="@dimen/settingsMainText" />

            <TextView
                android:id="@+id/phoneMemTextMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginTop="@dimen/headTextTopMargin"
                android:text="@string/phoneMemoryLimitMsg"
                android:textAlignment="textStart"
                android:textColor="@color/turqoise"
                android:textSize="@dimen/settingsSubText" />

            <TextView
                android:id="@+id/thresholdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginTop="@dimen/headTextTopMargin"
                android:text="@string/memoryThresholdLimit"
                android:textColor="@color/turqoise" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/greenArrow"
                android:layout_width="@dimen/greenArrowWidth"
                android:layout_height="@dimen/greenArrowHeight"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:background="@color/turqoise"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveToCloudParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/headTextTopMargin"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginTop="@dimen/headTextTopMargin"
            android:layout_weight="1"
            android:text="@string/saveToCloud"
            android:textColor="@color/turqoise"
            android:textSize="@dimen/settingsMainText" />

    </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/headTextTopMargin"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginRight="@dimen/headTextLeftMargin"
            android:layout_marginTop="@dimen/headTextTopMargin"
            android:text="@string/uploadmsg"
            android:textColor="@color/turqoise" />

        <LinearLayout
        android:id="@+id/googleDrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

            <CheckBox
                android:id="@+id/switchOnDrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/headTextTopMargin"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_marginTop="10dp"
                android:layout_weight=".5"
                android:autoText="false"
                android:buttonTint="@color/turqoise"
                android:checked="false"
                android:onClick="saveToCloudDrive"
                android:paddingLeft="@dimen/headTextLeftMargin"
                android:singleLine="true"
                android:text="@string/googleDrive"
                android:textColor="@color/turqoise"
                android:textColorLink="@color/turqoise"
                android:thumbTint="@color/turqoise" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dropboxCheckboxTopMargin"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/switchOnDropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/headTextTopMargin"
                android:layout_marginLeft="@dimen/headTextLeftMargin"
                android:layout_weight=".5"
                android:buttonTint="@color/turqoise"
                android:checked="false"
                android:onClick="saveToDropBox"
                android:paddingLeft="@dimen/headTextLeftMargin"
                android:text="@string/dropbox"
                android:textColor="@color/turqoise"
                android:thumbTint="@color/turqoise" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/separator4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:background="@color/turqoise"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMemParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginTop="@dimen/headTextTopMargin"
            android:layout_weight="1"
            android:text="@string/showMemConsumed"
            android:textColor="@color/turqoise"
            android:textSize="@dimen/settingsMainText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showMemMsgParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/checkboxTextMsgHeight"
            android:layout_marginBottom="@dimen/checkboxMarginTopBottom"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginRight="@dimen/checkboxTextMsgRightMargin"
            android:layout_marginTop="@dimen/checkboxMarginTopBottom"
            android:layout_weight="0.68"
            android:buttonTint="@color/turqoise"
            android:checked="true"
            android:paddingLeft="@dimen/headTextLeftMargin"
            android:text="@string/showMemConsumedMsg"
            android:textColor="@color/turqoise"
            android:textSize="@dimen/settingsSubText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:layout_marginTop="5dp"
        android:background="@color/turqoise"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/headTextLeftMargin"
        android:layout_marginTop="@dimen/headTextTopMargin"
        android:text="@string/resetAll"
        android:textColor="@color/turqoise"
        android:textSize="@dimen/settingsMainText" />

        <TextView
            android:id="@+id/resetAllMsgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/headTextLeftMargin"
            android:layout_marginRight="@dimen/resetAllTextMsgRightMargin"
            android:layout_marginTop="@dimen/headTextTopMargin"
            android:text="@string/resetAllMsg"
            android:textColor="@color/turqoise"
            android:textSize="@dimen/settingsSubText" />
</LinearLayout>
</ScrollView>