<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/frameMedia"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/noImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediaControlColor"
        android:src="@drawable/ic_no_media"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/NO_IMAGE"
        android:textColor="@color/noImageTextColor"
        android:textSize="@dimen/noImageTextSize"
        android:visibility="gone" />

    <GridView
        android:id="@+id/mediaGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|fill"
        android:numColumns="3"
        android:stretchMode="columnWidth" />
</FrameLayout>
