<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/frameMedia"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/noImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/mediaControlColor"
        android:src="@drawable/ic_no_media"
        android:visibility="gone"
         />

    <TextView
        android:id="@+id/noImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/NO_IMAGE"
        android:textSize="@dimen/noImageTextSize"
        android:textColor="@color/noImageTextColor"
        android:visibility="gone"
        />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mediaPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topMediaControls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topMediaBarPortrait"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:background="@color/mediaControlColor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/deleteMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/mediaControlColor"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/shareMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/mediaControlColor"
            android:src="@drawable/ic_share" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/videoControls"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/timeControls"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="@string/START_TIME"
            android:textStyle="bold"
            android:textColor="@color/turqoise" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/turqoise" />
    </LinearLayout>
        <SeekBar
            android:id="@+id/videoSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/parentMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@color/mediaControlColor"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@color/mediaControlColor"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play_arrow" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>