<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentCamera">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cameraPreview"
        >
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settingsBar"
        android:background="@color/settingsBarColor"
        >

        <ImageButton
            android:id="@+id/flashOn"
            android:layout_width="@dimen/flashOnWidth"
            android:layout_height="@dimen/flashOnHeight"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/flashOnLeftMargin"
            android:layout_weight="0.5"
            android:background="@color/settingsBarColor"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_flash_on" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/modeLayout"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/modeText"
                android:layout_marginBottom="@dimen/modeBottomMargin"
                android:layout_marginTop="@dimen/modeTopMargin"
                android:text="@string/MODE"
                android:textSize="@dimen/modeTextSize"
                android:textColor="@color/settingsBarColor" />

            <TextView
                android:id="@+id/modeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/modeInfoBottomMargin"
                android:text="@string/VIDEO_MODE"
                android:textColor="@color/modeColor" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/settingsTopAndBottomMargin"
            android:layout_marginRight="@dimen/settingRightMargin"
            android:layout_marginTop="@dimen/settingsTopAndBottomMargin"
            android:layout_weight="0.5"
            android:onClick="goToSettings"
            android:background="@color/settingsBarColor"
            android:src="@drawable/settings" />
    </LinearLayout>
</FrameLayout>