<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentCamera"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cameraPreview"
        >
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settingsBar"
        android:background="@color/settingsBarColor"
        >
        <ImageButton
            android:layout_width="@dimen/flashOnWidth"
            android:layout_height="@dimen/flashOnHeight"
            android:id="@+id/flashOn"
            android:layout_marginLeft="@dimen/flashOnLeftMargin"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/settingsBarColor"
            android:src="@drawable/flash_on"
            />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="@dimen/settingRightMargin"
            android:layout_marginTop="1dp"
            android:layout_weight="0.5"
            android:background="@color/settingsBarColor"
            android:src="@drawable/settings" />
    </LinearLayout>
</FrameLayout>