<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColorSettingMsg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turqoise"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/uploadFolderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/uploadFolderTitle"
                android:textAlignment="center"
                android:textColor="@color/mediaControlColor"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/uploadFolderMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.00"
            android:text="@string/uploadFolder"
            android:textAlignment="center"
            android:textColor="@color/turqoise" />

        <EditText
            android:id="@+id/folderNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="@color/turqoise"
            android:textColorLink="@color/turqoise" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="uploadFolder"
                android:text="@string/createUploadFolder" />

            <Button
                android:id="@+id/cancelFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:onClick="uploadFolder"
                android:text="@string/cancelUploadFolder" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>