<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fcImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        />

        <ImageView
        android:id="@+id/fcRecordingImage"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:src="@drawable/fc_user_manual_video_record"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fcUserManualScreen1"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="@string/fcUserManualExitScreen"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/settings_new"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fcUserManualExitMsg2"
            android:text="@string/fcUserManualExitScreen2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fcUserManualExitMsg"
        android:text="@string/fcUserManualExitMsg"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>