<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fcImage"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        />

        <ImageView
        android:id="@+id/fcRecordingImage"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:src="@drawable/fc_user_manual_video_record"
        />

    <TextView
        android:id="@+id/fcUserManualScreen1"
        android:gravity="center|top"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fcUserManualExitScreen"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fcUserManualExitMsg"
        android:text="@string/fcUserManualExitMsg"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
</LinearLayout>