<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/mediaControlColor"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widgetTitle"
        android:textColor="@color/turqoise"
        android:textSize="8sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageWidget"
            android:layout_width="@dimen/thumbnailWidth"
            android:layout_height="@dimen/thumbnailHeight"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/playCircleWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_thumbnail"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/widgetMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/widgetMsg"
        android:textColor="@color/turqoise"
        android:textSize="7sp" />

</LinearLayout>