<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photoCameraView"
    android:orientation="vertical">

    <com.flipcam.view.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photocameraSurfaceView"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/imagePreview"
        android:visibility="invisible"
        android:background="@color/transparentBar"
        android:contentDescription="@string/imagePreview"
        />

    <LinearLayout
        android:id="@+id/photoSeekParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/photoZoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/settingsBarColor"
            android:thumb="@drawable/greencircle"
            />

        <LinearLayout
            android:id="@+id/photoFunctions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/settingsBarColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/photoSubstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/placeholder"
                android:contentDescription="@string/photoSubstitute"/>

            <ImageButton
                android:id="@+id/photoSwitchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/switch_camera"
                android:contentDescription="@string/switchCamera"/>

            <ImageButton
                android:id="@+id/cameraCapture"
                android:layout_width="67dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/settingsBarColor"
                android:scaleType="centerCrop"
                android:src="@drawable/capture_picture"
                android:contentDescription="@string/clickCamera"/>

            <ImageButton
                android:id="@+id/videoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/video_mode"
                android:contentDescription="@string/videoMode"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailParent">

                <ImageView
                    android:id="@+id/photoThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.06"
                    android:background="@color/settingsBarColor"
                    android:src="@drawable/placeholder"
                    android:contentDescription="@string/thumbnail"/>

                <ImageView
                    android:id="@+id/microThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_circle_thumbnail"
                    android:contentDescription="@string/playVideoCircle"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
