<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cameraView"
    android:orientation="vertical"
    tools:context="com.flipcam.VideoFragment">

    <com.flipcam.view.CameraView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/seekParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/settingsBarColor"
            android:thumb="@drawable/greencircle"
            />

        <LinearLayout
            android:id="@+id/videoFunctions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/settingsBarColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.90">

            <ImageButton
                android:id="@+id/substitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/placeholder"
                android:contentDescription="@string/placeholderContentDescription"/>

            <ImageButton
                android:id="@+id/switchCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/switch_camera"
                android:contentDescription="@string/switchCamera"/>

            <ImageButton
                android:id="@+id/cameraRecord"
                android:layout_width="@dimen/startButtonWidth"
                android:layout_height="@dimen/startButtonHeight"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@color/settingsBarColor"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_record_start"
                android:layout_weight="0.08"
                android:contentDescription="@string/recordVideo"/>

            <ImageButton
                android:id="@+id/photoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/settingsBarColor"
                android:src="@drawable/photo_mode"
                android:contentDescription="@string/photoMode"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailParent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.06"
                    android:background="@color/settingsBarColor"
                    android:src="@drawable/placeholder"
                    android:contentDescription="@string/thumbnail"/>

                <ImageView
                    android:id="@+id/microThumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_play_circle_thumbnail"
                    android:contentDescription="@string/playVideoCircle"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
