<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediaControlColor"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turqoise"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/logoutFB"
            android:textColor="@color/mediaControlColor"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/logoutFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".05"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/logoutFBMessage"
        android:textColor="@color/turqoise"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutoktoclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:onClick="closeLogoutFB"
        android:background="@color/thumbnailPlaceholder"
        android:text="@string/okToDelete"
        android:textColor="@color/turqoise"
        />

</LinearLayout>