<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mediaPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColorDialog"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recordedMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/thumbnail"/>

    <ImageView
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_play_circle_outline"
        android:contentDescription="@string/playVideoCircle"/>

</FrameLayout>