<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/timerHeader"
        android:textColor="@color/turqoise"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="37dp"
        android:gravity="center_horizontal"
        android:text="@string/timerText"
        android:textColor="@color/turqoise"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setTimer"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/normalBrightness"
        android:layout_centerInParent="false"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="37dp"
        android:background="@color/turqoise"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/startTimerText"
        android:textSize="12sp" />

</LinearLayout>