<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/external_play_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_4KVideoNotSupportedPaddingAll"
        android:text="@string/no4KSupport"
        android:textColor="@color/saveText"
        android:textStyle="bold" />
</LinearLayout>